@speed: 0.75;
@primaryColor: #FF9900;
@primaryColor: #228DFF;
@primaryColor: #ff00de;
@primaryColor: #B6FF00;
@primaryColor: #d40000;
@primaryColor: #FFDD1B;

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@font-face {
    font-family: "DSEG";
    src: url("fonts/DSEG_v045/DSEG7-Modern/DSEG7Modern-BoldItalic.woff") format("woff");
}
@keyframes rotate {
    to { transform: rotate(360deg); }
}
@keyframes final {
    from {
        transform: scale(1);
    }

    10%,
    20% {
        transform: scale(0.9) rotate(-3deg);
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale(1.1) rotate(3deg);
    }

    40%,
    60%,
    80% {
        transform: scale(1.2) rotate(-3deg);
    }

    to {
        transform: scale(1.3) rotate(-3deg);
    }
}
@keyframes loops-in {
    from {
        transform: scale(0) rotate(0);
    }
    to {
        transform: scale(1) rotate(calc(3*360deg));
    }
}
@keyframes blink {
    50% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes swing-1 {
    from {
        transform-origin: top center;
        transform: rotate(45deg);
        opacity: 0;
    }
    33% {
        transform: rotate(-27deg);
    }
    66% {
        transform: rotate(19deg);
    }
    to {
        transform: rotate(-2deg);
        opacity: 1;
    }
}
@keyframes swing-2 {
    from {
        transform-origin: top center;
        transform: rotate(45deg);
        opacity: 0;
    }
    20% {
        transform: rotate(22deg);
    }
    40% {
        transform: rotate(-3deg);
    }
    60% {
        transform: rotate(12deg);
    }
    80% {
        transform: rotate(2deg);
    }
    to {
        transform: rotate(7deg);
        opacity: 1;
    }
}

@keyframes reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes neon {
    from {
        /*color: @primaryColor;*/
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @primaryColor, 0 0 70px @primaryColor, 0 0 80px @primaryColor, 0 0 100px @primaryColor, 0 0 150px @primaryColor;
    }
    to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @primaryColor, 0 0 35px @primaryColor, 0 0 40px @primaryColor, 0 0 50px @primaryColor, 0 0 75px @primaryColor;
    }
}

body {
    text-align: center;
    font-size: 3em;
    font-family: 'Exo 2', sans-serif;
    background-color: #222222;
    background-image: repeating-linear-gradient(-45deg, darken(@primaryColor, 70%), darken(@primaryColor, 70%) 5px, darken(@primaryColor, 50%) 5px, darken(@primaryColor, 50%) 10px);
}

#score {
    font-family: 'DSEG';
    #loops {
        padding: 0.2em;
        position: relative;
        width: 3em;
        height: 3em;
        line-height: 3em;
        text-align: center;
        margin: auto;
        background: white;
        border-radius: 1.7em;

        &::before {
            content: '';
            position: absolute;
            top: 0.2em;
            left: 0.2em;
            width: 3em;
            height: 3em;
            background-image: url('loops.svg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        &.running::before {
            animation: rotate 1s linear infinite;
            transition-property: transform;
            transition-timing-function: linear;
            transition-duration: 0.5s;
        }
    }
    #chrono {
        display: inline-block;
        padding: 0.2em 0.5em 0.2em 1.7em;
        border: solid 0.05em black;
        border-radius: 0.3em;
        background-color: white;
        background-image: url('clock.svg');
        background-repeat: no-repeat;
        background-size: 1em 1em;
        background-position: 0.5em center;
        background-origin: padding-box;
        transition-property: transform;
        transition-timing-function: ease;
        transition-duration: 0.4s;

        &.newsec {
            transform: scale(1.3);
        }
        &.final {
            animation: final 1s linear;
            animation-fill-mode: both;
            color: @primaryColor;
        }
        & .count-ms {
            font-size: 75%;
        }
    }
}

.hidden {
    opacity: 0;
}
.animated {
    opacity: 1 ! important;
}

#home {
    color: white;
    display: flex;
    flex-direction: column;

    #banner {
        height: 25%;
        box-sizing: border-box;
        flex: 1 1 auto;
    }
    #scores {
        height: 50%;
        box-sizing: border-box;
        flex: 1 1 auto;
    }
    #start {
        height: 25%;
        box-sizing: border-box;
        flex: 1 1 auto;
    }

    #invitation-sentences {
        display: none;
    }
    
    p {
        margin: 0.3em 0;
    }

    #banner {
        padding-top: 5%;
        transition: opacity calc(1s * @speed) linear;

        &.fadeAway {
            opacity: 0;
        }

        .loops {
            #number {
                display: inline-block;
                font-weight: 800;
                transform: rotate(-3deg);
                font-size: 130%;
                padding-right: 0.2em;

                .char1, .char2 {
                    opacity: 0;
                    display: inline-block;
                    position: relative;
                    padding: 0.05em 0.1em;
                    animation-fill-mode: both;
                    animation-duration: calc(1s * @speed);
                    border-radius: 0.1em;

                    &::before {
                        position: absolute;
                        content: '';
                        background: black;
                        width: 0.2em;
                        height: 0.2em;
                        display: block;
                        border-radius: 1em;
                        left: 35%;
                    }
                }
                .char1 {
                    animation-name: swing-1;
                    animation-delay: calc(0.5ms * @speed);
                    transform: rotate(-4deg);
                    top: -0.05em;
                    background: @primaryColor;
                    z-index: 2;
                    box-shadow: 0 0 0.2em black;

                    &::before {
                        border: solid 0.05em lightgray;
                    }
                }
                .char2 {
                    animation-name: swing-2;
                    animation-delay: calc(1.5s * @speed);
                    transform: rotate(7deg);
                    top: 0.1em;
                    background: white;
                    color: @primaryColor;
                    z-index: 1;
                    box-shadow: 0 0 0.2em black;

                    &::before {
                        border: solid 0.05em darkgray;
                    }
                }
            }
            .noun {
                font-family: 'Lobster';
                transform: scale(0);
                display: inline-block;
                animation: loops-in calc(1.5s * @speed) linear;
                animation-fill-mode: both;
                animation-delay: calc(3s * @speed);
            }
            .punctuation {
                font-family: 'Lobster';
                opacity: 0;
                animation: reveal calc(0.5s * @speed) linear;
                animation-delay: calc(5s * @speed);
                animation-fill-mode: both;
            }
        }
        .chrono .article {
            opacity: 0;
            font-weight: 900;
            animation: reveal calc(0.5s * @speed) linear;
            animation-delay: calc(5.5s * @speed);
            animation-fill-mode: both;
        }
        .chrono .noun {
            opacity: 0;
            font-family: 'DSEG';
            color: @primaryColor;
            animation: blink 1s infinite;
            animation-delay: calc(6s * @speed);
            text-shadow: 0 0 0.2em @primaryColor;
        }
        .chrono .punctuation {
            opacity: 0;
            animation: reveal calc(0.5s * @speed) linear;
            animation-delay: calc(7s * @speed);
            animation-fill-mode: both;
        }

        .invitation {
            font-family: 'Pacifico';
        }
        .invitation .verb.complete {
            font-family: 'Exo 2';
            font-size: 120%;
            font-weight: bold;
            text-shadow: 0 0 0.2em @primaryColor, 1px 0 0 @primaryColor, -1px 0 0 @primaryColor, 0 1px @primaryColor, 0 -1px @primaryColor;
        }
    }

    #scores {
        table {
            border-collapse: collapse;
            margin: 2em auto 0;

            th, td {
                border: solid 1px white;
                padding: 0.1em 0.3em;
            }
        }
        .chrono {
            font-family: DSEG;
        }
    }

    #start {
        p {
            margin-top: 1.5em;
            /*text-shadow: 0 0 0.2em white, 1px 0 0 white, -1px 0 0 white, 0 1px 0 white, 0 -1px 0 white;*/
            font-weight: 600;

            .verb {
                font-size: 150%;
                animation: neon 1.5s ease-in-out infinite alternate;
            }
        }
    }
}